<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Els Romans a Barcelona</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #6a040f;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    nav {
      background-color: #9d0208;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: white;
      text-align: center;
    }
    h2 {
      color: #370617;
    }
    footer {
      background-color: #6a040f;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
    .card {
      background-color: #eae2b7;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
    }
    .card a {
      text-decoration: none;
      color: #6a040f;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Els Romans a Barcelona</h1>
    <p>Descobreix l'empremta de Roma a l'antiga Barcino</p>
  </header>
  <nav>
    <a href="clavegueram.html">Xarxa de Clavegueram</a>
    <a href="temple.html">Temple d'August</a>
    <a href="muralla.html">Muralla Romana</a>
  </nav>
  <div class="container">
    <h2>Explora el llegat romà de Barcelona</h2>
    <div class="card">
      <h3>Xarxa de Clavegueram</h3>
      <p>Descobreix com funcionava el sistema de clavegueram a Barcino.</p>
      <a href="clavegueram.html">Més informació</a>
    </div>
    <div class="card">
      <h3>Temple d'August</h3>
      <p>Visita les restes del temple dedicat a l'emperador August.</p>
      <a href="temple.html">Més informació</a>
    </div>
    <div class="card">
      <h3>Muralla Romana</h3>
      <p>Descobreix com era la muralla que protegia la ciutat Barcino.</p>
      <a href="muralla.html">Més informació</a>
    </div>
  </div>
  <footer>
    <p>&copy;  principal</p>
  </footer>
  
</html>